spring.datasource.username=admin
spring.datasource.password=TEKcamp1
spring.datasource.url=jdbc:mysql://capstone3.cji02v1qdbcw.us-east-2.rds.amazonaws.com/capstone3
spring.jpa.hibernate.ddl-auto=update

server.error.include-exception=true
server.error.include-stacktrace=always

server.tomcat.uri-encoding=utf-8